# PFERecrutementBack

./: .gitignore
MapperApp/: MapperApp.sln
QualiPro-Recruitment/QualiPro-Recruitment-Web-Api/: Program.cs  QualiPro-Recruitment-Web-Api.csproj  QualiPro-Recruitment-Web-Api.http  QualiPro-Recruitment-Web-Api.rar  WeatherForecast.cs  appsettings.json
QualiPro-Recruitment/QualiPro-Recruitment-Web-Api/Controllers/: AccountController.cs  AuthController.cs  CondidatController.cs  ContractTypeController.cs  EducationController.cs  JobApplicationController.cs  JobController.cs  ModuleController.cs  NotificationController.cs  ProfessionalExperienceController.cs  ProfileJobController.cs  QuestionController.cs  QuestionOptionController.cs  QuizController.cs  QuizEvaluationController.cs  RoleController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
QualiPro-Recruitment/QualiPro-Recruitment-Web-Api/DTOs/: CondidatDto.cs  ContractTypeDto.cs  EducationDto.cs  JobApplicationDto.cs  JobApplicationInfoDto.cs  JobDto.cs  ProfileJobDto.cs  QuestionDto.cs  QuestionOptionDto.cs  QuizDto.cs  QuizEvaluationDto.cs  QuizEvaluationNoteDto.cs  UserDTO.cs
QualiPro-Recruitment/QualiPro-Recruitment-Web-Api/Models/: AuthModel.cs  CondidatAccountRoleModel.cs  NewTabContractType.cs  RegisterModel.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs  UserAccountRoleModel.cs
QualiPro-Recruitment/QualiPro-Recruitment-Web-Api/Properties/: launchSettings.json
QualiPro-Recruitment/QualiPro-Recruitment-Web-Api/Services/: EmailService.cs  TokenService.cs
authentification/: authentification.sln
(+78 files in other folders)
